apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-image-updater-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
    app.kubernetes.io/name: argocd-image-updater-config
    app.kubernetes.io/part-of: argocd-image-updater-controller
data:
  {{- if .Values.config.argocdNamespace }}
  argocd.namespace: {{ .Values.config.argocdNamespace | quote }}
  {{- end }}
  {{- if .Values.config.interval }}
  interval: {{ .Values.config.interval | quote }}
  {{- end }}
  {{- if .Values.config.logLevel }}
  log.level: {{ .Values.config.logLevel | quote }}
  {{- end }}
  {{- if .Values.config.logFormat }}
  log.format: {{ .Values.config.logFormat | quote }}
  {{- end }}
  {{- if .Values.config.maxConcurrentApps }}
  max_concurrent_apps: {{ .Values.config.maxConcurrentApps | quote }}
  {{- end }}
  {{- if .Values.config.maxConcurrentReconciles }}
  max_concurrent_reconciles: {{ .Values.config.maxConcurrentReconciles | quote }}
  {{- end }}
  {{- if .Values.config.gitUser }}
  git.user: {{ .Values.config.gitUser | quote }}
  {{- end }}
  {{- if .Values.config.gitEmail }}
  git.email: {{ .Values.config.gitEmail | quote }}
  {{- end }}
  {{- if .Values.config.gitCommitSigningKey }}
  git.commit-signing-key: {{ .Values.config.gitCommitSigningKey | quote }}
  {{- end }}
  {{- if .Values.config.gitCommitSigningMethod }}
  git.commit-signing-method: {{ .Values.config.gitCommitSigningMethod | quote }}
  {{- end }}
  {{- if .Values.config.gitCommitSignOff }}
  git.commit-sign-off: {{ .Values.config.gitCommitSignOff | quote }}
  {{- end }}
  {{- if .Values.config.kubeEvents }}
  kube.events: {{ .Values.config.kubeEvents | quote }}
  {{- end }}
  {{- if .Values.webhook.enabled }}
  webhook.enable: "true"
  {{- if .Values.webhook.port }}
  webhook.port: {{ .Values.webhook.port | quote }}
  {{- end }}
  {{- if .Values.webhook.ratelimitAllowed }}
  webhook.ratelimit-allowed: {{ .Values.webhook.ratelimitAllowed | quote }}
  {{- end }}
  {{- end }}
  {{- if .Values.config.commitMessageTemplate }}
  git.commit-message-template: |
    {{ .Values.config.commitMessageTemplate | nindent 4 }}
  {{- end }}
  {{- /* Auto-generate registries.conf */ -}}
  {{- $hasACR := and .Values.registries.autoConfigureACR .Values.acrPullSecret.server }}
  {{- $hasCustom := gt (len .Values.registries.conf) 0 }}
  {{- if or $hasACR $hasCustom }}
  registries.conf: |
    registries:
    {{- if $hasACR }}
      - name: ACR
        prefix: {{ .Values.acrPullSecret.server }}
        api_url: https://{{ .Values.acrPullSecret.server }}
        default: true
        credentials: {{ include "argocd-image-updater.acrPullSecretRef" . }}
    {{- end }}
    {{- range .Values.registries.conf }}
      - name: {{ .name }}
        prefix: {{ .prefix }}
        api_url: {{ .api_url }}
        {{- if .default }}
        default: {{ .default }}
        {{- end }}
        credentials: {{ .credentials }}
        {{- if .credsexpire }}
        credsexpire: {{ .credsexpire }}
        {{- end }}
    {{- end }}
  {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-image-updater-ssh-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
    app.kubernetes.io/name: argocd-image-updater-ssh-config
    app.kubernetes.io/part-of: argocd-image-updater-controller
