apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
  name: imageupdaters.argocd-image-updater.argoproj.io
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
spec:
  group: argocd-image-updater.argoproj.io
  names:
    kind: ImageUpdater
    listKind: ImageUpdaterList
    plural: imageupdaters
    singular: imageupdater
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ImageUpdater is the Schema for the imageupdaters API
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            description: ImageUpdaterSpec defines the desired state of ImageUpdater
            properties:
              applicationRefs:
                items:
                  properties:
                    commonUpdateSettings:
                      properties:
                        allowTags:
                          type: string
                        forceUpdate:
                          default: false
                          type: boolean
                        ignoreTags:
                          items:
                            type: string
                          type: array
                          x-kubernetes-list-type: atomic
                        platforms:
                          items:
                            type: string
                          type: array
                          x-kubernetes-list-type: atomic
                        pullSecret:
                          type: string
                        updateStrategy:
                          default: semver
                          type: string
                      type: object
                    images:
                      items:
                        properties:
                          alias:
                            pattern: ^[a-zA-Z0-9][a-zA-Z0-9-._]*$
                            type: string
                          commonUpdateSettings:
                            properties:
                              allowTags:
                                type: string
                              forceUpdate:
                                default: false
                                type: boolean
                              ignoreTags:
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: atomic
                              platforms:
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: atomic
                              pullSecret:
                                type: string
                              updateStrategy:
                                default: semver
                                type: string
                            type: object
                          imageName:
                            type: string
                          manifestTargets:
                            properties:
                              helm:
                                properties:
                                  name:
                                    type: string
                                  spec:
                                    type: string
                                  tag:
                                    type: string
                                type: object
                              kustomize:
                                properties:
                                  name:
                                    type: string
                                required:
                                - name
                                type: object
                            type: object
                            x-kubernetes-validations:
                            - message: Exactly one of helm or kustomize must be specified within manifestTargets if the block is present.
                              rule: 'has(self.helm) ? !has(self.kustomize) : has(self.kustomize)'
                        required:
                        - alias
                        - imageName
                        type: object
                      type: array
                      x-kubernetes-list-map-keys:
                      - alias
                      x-kubernetes-list-type: map
                    labelSelectors:
                      properties:
                        matchExpressions:
                          items:
                            properties:
                              key:
                                type: string
                              operator:
                                type: string
                              values:
                                items:
                                  type: string
                                type: array
                                x-kubernetes-list-type: atomic
                            required:
                            - key
                            - operator
                            type: object
                          type: array
                          x-kubernetes-list-type: atomic
                        matchLabels:
                          additionalProperties:
                            type: string
                          type: object
                      type: object
                      x-kubernetes-map-type: atomic
                    namePattern:
                      type: string
                    useAnnotations:
                      default: false
                      type: boolean
                    writeBackConfig:
                      properties:
                        gitConfig:
                          properties:
                            branch:
                              type: string
                            repository:
                              type: string
                            writeBackTarget:
                              type: string
                          type: object
                        method:
                          default: argocd
                          pattern: ^(argocd|git|git:[a-zA-Z0-9][a-zA-Z0-9-._/:]*)$
                          type: string
                      required:
                      - method
                      type: object
                  required:
                  - namePattern
                  type: object
                  x-kubernetes-validations:
                  - message: Either useAnnotations must be true, or images must be provided with at least one item
                    rule: '!(has(self.useAnnotations) && self.useAnnotations == true) ? (has(self.images) && size(self.images) > 0) : true'
                minItems: 1
                type: array
                x-kubernetes-list-map-keys:
                - namePattern
                x-kubernetes-list-type: map
              commonUpdateSettings:
                properties:
                  allowTags:
                    type: string
                  forceUpdate:
                    default: false
                    type: boolean
                  ignoreTags:
                    items:
                      type: string
                    type: array
                    x-kubernetes-list-type: atomic
                  platforms:
                    items:
                      type: string
                    type: array
                    x-kubernetes-list-type: atomic
                  pullSecret:
                    type: string
                  updateStrategy:
                    default: semver
                    type: string
                type: object
              namespace:
                type: string
              writeBackConfig:
                properties:
                  gitConfig:
                    properties:
                      branch:
                        type: string
                      repository:
                        type: string
                      writeBackTarget:
                        type: string
                    type: object
                  method:
                    default: argocd
                    pattern: ^(argocd|git|git:[a-zA-Z0-9][a-zA-Z0-9-._/:]*)$
                    type: string
                required:
                - method
                type: object
            required:
            - applicationRefs
            - namespace
            type: object
          status:
            properties:
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    message:
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      enum: ["True", "False", Unknown]
                      type: string
                    type:
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required: [lastTransitionTime, message, reason, status, type]
                  type: object
                type: array
              imageStatus:
                items:
                  properties:
                    applications:
                      items:
                        properties:
                          appName:
                            type: string
                          lastUpdatedAt:
                            format: date-time
                            type: string
                        required: [appName]
                        type: object
                      type: array
                    name:
                      type: string
                    version:
                      type: string
                  required: [name, version]
                  type: object
                type: array
              reconciledAt:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
