apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-image-updater-controller
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
    app.kubernetes.io/name: argocd-image-updater-controller
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "argocd-image-updater.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: argocd-image-updater-controller
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        {{- include "argocd-image-updater.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "argocd-image-updater.serviceAccountName" . }}
      terminationGracePeriodSeconds: 10
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: argocd-image-updater-controller
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: [/manager]
        args:
        - --metrics-bind-address=:8443
        - run
        env:
        - name: ARGOCD_NAMESPACE
          valueFrom:
            configMapKeyRef:
              key: argocd.namespace
              name: argocd-image-updater-config
              optional: true
        - name: IMAGE_UPDATER_INTERVAL
          valueFrom:
            configMapKeyRef:
              key: interval
              name: argocd-image-updater-config
              optional: true
        - name: IMAGE_UPDATER_LOGLEVEL
          valueFrom:
            configMapKeyRef:
              key: log.level
              name: argocd-image-updater-config
              optional: true
        - name: IMAGE_UPDATER_LOGFORMAT
          valueFrom:
            configMapKeyRef:
              key: log.format
              name: argocd-image-updater-config
              optional: true
        - name: MAX_CONCURRENT_APPS
          valueFrom:
            configMapKeyRef:
              key: max_concurrent_apps
              name: argocd-image-updater-config
              optional: true
        - name: MAX_CONCURRENT_RECONCILES
          valueFrom:
            configMapKeyRef:
              key: max_concurrent_reconciles
              name: argocd-image-updater-config
              optional: true
        - name: GIT_COMMIT_USER
          valueFrom:
            configMapKeyRef:
              key: git.user
              name: argocd-image-updater-config
              optional: true
        - name: GIT_COMMIT_EMAIL
          valueFrom:
            configMapKeyRef:
              key: git.email
              name: argocd-image-updater-config
              optional: true
        - name: GIT_COMMIT_SIGNING_KEY
          valueFrom:
            configMapKeyRef:
              key: git.commit-signing-key
              name: argocd-image-updater-config
              optional: true
        - name: GIT_COMMIT_SIGNING_METHOD
          valueFrom:
            configMapKeyRef:
              key: git.commit-signing-method
              name: argocd-image-updater-config
              optional: true
        - name: GIT_COMMIT_SIGN_OFF
          valueFrom:
            configMapKeyRef:
              key: git.commit-sign-off
              name: argocd-image-updater-config
              optional: true
        - name: IMAGE_UPDATER_KUBE_EVENTS
          valueFrom:
            configMapKeyRef:
              key: kube.events
              name: argocd-image-updater-config
              optional: true
        - name: ENABLE_WEBHOOK
          valueFrom:
            configMapKeyRef:
              key: webhook.enable
              name: argocd-image-updater-config
              optional: true
        - name: WEBHOOK_PORT
          valueFrom:
            configMapKeyRef:
              key: webhook.port
              name: argocd-image-updater-config
              optional: true
        - name: QUAY_WEBHOOK_SECRET
          valueFrom:
            secretKeyRef:
              key: webhook.quay-secret
              name: argocd-image-updater-secret
              optional: true
        - name: DOCKER_WEBHOOK_SECRET
          valueFrom:
            secretKeyRef:
              key: webhook.docker-secret
              name: argocd-image-updater-secret
              optional: true
        - name: GHCR_WEBHOOK_SECRET
          valueFrom:
            secretKeyRef:
              key: webhook.ghcr-secret
              name: argocd-image-updater-secret
              optional: true
        - name: HARBOR_WEBHOOK_SECRET
          valueFrom:
            secretKeyRef:
              key: webhook.harbor-secret
              name: argocd-image-updater-secret
              optional: true
        - name: CLOUDEVENTS_WEBHOOK_SECRET
          valueFrom:
            secretKeyRef:
              key: webhook.cloudevents-secret
              name: argocd-image-updater-secret
              optional: true
        - name: WEBHOOK_RATELIMIT_ALLOWED
          valueFrom:
            configMapKeyRef:
              key: webhook.ratelimit-allowed
              name: argocd-image-updater-config
              optional: true
        ports:
        - containerPort: 8443
          name: metrics
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        securityContext:
          {{- toYaml .Values.containerSecurityContext | nindent 10 }}
        volumeMounts:
        - mountPath: /app/config
          name: image-updater-conf
        - mountPath: /app/config/ssh
          name: ssh-known-hosts
        - mountPath: /app/.ssh
          name: ssh-config
        - mountPath: /tmp
          name: tmp
        - mountPath: /app/ssh-keys/id_rsa
          name: ssh-signing-key
          readOnly: true
          subPath: sshPrivateKey
      volumes:
      - name: image-updater-conf
        configMap:
          name: argocd-image-updater-config
          optional: true
          items:
          - key: registries.conf
            path: registries.conf
          - key: git.commit-message-template
            path: commit.template
      - name: ssh-known-hosts
        configMap:
          name: {{ .Values.sshKnownHostsCM }}
          optional: true
      - name: ssh-config
        configMap:
          name: argocd-image-updater-ssh-config
          optional: true
      - name: ssh-signing-key
        secret:
          secretName: {{ .Values.sshSigningKeySecret }}
          optional: true
      - name: tmp
        emptyDir: {}
