# example-imageupdater-cr.yaml
#
# Example ImageUpdater CR that uses the ACR pull secret created by the chart.
#
# The pullSecret format is: pullsecret:<namespace>/<secret-name>
# This tells the image updater to read the docker-registry secret and use
# its credentials to authenticate against the ACR when listing tags.
#
# You can set pullSecret at three levels (most specific wins):
#   1. spec.commonUpdateSettings.pullSecret           → global default
#   2. spec.applicationRefs[].commonUpdateSettings.pullSecret → per app pattern
#   3. spec.applicationRefs[].images[].commonUpdateSettings.pullSecret → per image
#
apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: acr-apps
  namespace: argocd
spec:
  namespace: argocd

  # Global default: all images use this ACR pull secret unless overridden
  commonUpdateSettings:
    updateStrategy: semver
    pullSecret: "pullsecret:argocd/acr-pull-secret"

  applicationRefs:
    # Example 1: Match all apps starting with "frontend-"
    - namePattern: "frontend-*"
      images:
        - alias: webapp
          imageName: myregistry.azurecr.io/frontend/webapp:1.0.0
          manifestTargets:
            helm:
              name: image.repository
              tag: image.tag

    # Example 2: Match a specific app with digest strategy
    - namePattern: "backend-api"
      images:
        - alias: api
          imageName: myregistry.azurecr.io/backend/api:latest
          commonUpdateSettings:
            updateStrategy: digest
          manifestTargets:
            helm:
              name: image.repository
              tag: image.tag

    # Example 3: Kustomize-based app
    - namePattern: "infra-*"
      images:
        - alias: nginx
          imageName: myregistry.azurecr.io/infra/nginx:1.25.0
          commonUpdateSettings:
            updateStrategy: semver
            allowTags: "^1\\.25\\."
          manifestTargets:
            kustomize:
              name: myregistry.azurecr.io/infra/nginx

    # Example 4: Git write-back instead of ArgoCD parameter overrides
    - namePattern: "ml-pipeline"
      writeBackConfig:
        method: git
        gitConfig:
          branch: main
          writeBackTarget: "helmvalues:./charts/ml-pipeline/values.yaml"
      images:
        - alias: trainer
          imageName: myregistry.azurecr.io/ml/trainer:0.1.0
          manifestTargets:
            helm:
              name: trainer.image.repository
              tag: trainer.image.tag
