{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-metrics-traffic
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "argocd-image-updater.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          {{- toYaml .Values.networkPolicy.metricsNamespaceSelector | nindent 10 }}
    ports:
    - port: 8443
      protocol: TCP
{{- end }}
