ArgoCD Image Updater has been installed in namespace {{ .Release.Namespace }}.

{{- if .Values.acrPullSecret.create }}

=== ACR Pull Secret ===
A docker-registry secret "{{ .Values.acrPullSecret.name }}" was created for {{ .Values.acrPullSecret.server }}.
The pull secret reference for ImageUpdater CRs is:
  {{ include "argocd-image-updater.acrPullSecretRef" . }}
{{- end }}

{{- if and .Values.registries.autoConfigureACR .Values.acrPullSecret.server }}

=== Registry Auto-Configuration ===
ACR registry {{ .Values.acrPullSecret.server }} has been auto-configured in registries.conf.
{{- end }}

=== Creating an ImageUpdater CR ===
Example CR using the ACR pull secret:

  apiVersion: argocd-image-updater.argoproj.io/v1alpha1
  kind: ImageUpdater
  metadata:
    name: my-apps
    namespace: {{ .Release.Namespace }}
  spec:
    namespace: {{ .Release.Namespace }}
    commonUpdateSettings:
      pullSecret: {{ include "argocd-image-updater.acrPullSecretRef" . }}
    applicationRefs:
      - namePattern: "my-app-*"
        images:
          - alias: myapp
            imageName: {{ .Values.acrPullSecret.server | default "<acr-name>.azurecr.io" }}/myapp:1.0.0
            commonUpdateSettings:
              updateStrategy: semver

=== Important: Secret Rotation ===
If using a Service Principal, the password expires (default 1 year).
Set a calendar reminder to rotate before expiry:
  az ad sp credential reset --id <sp-app-id>
  Then update the secret:
  helm upgrade {{ .Release.Name }} ... --set acrPullSecret.password=<new-password>
