---
# Role: read secrets and configmaps in the release namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-image-updater
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: [secrets, configmaps]
  verbs: [get, list, watch]
---
# Role: leader election
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-image-updater-leader-election-role
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: [configmaps]
  verbs: [get, list, watch, create, update, patch, delete]
- apiGroups: [coordination.k8s.io]
  resources: [leases]
  verbs: [get, list, watch, create, update, patch, delete]
- apiGroups: [""]
  resources: [events]
  verbs: [create, patch]
---
# ClusterRole: manage ImageUpdater CRs and ArgoCD Applications
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-image-updater-manager-role
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: [events]
  verbs: [create]
- apiGroups: [argocd-image-updater.argoproj.io]
  resources: [imageupdaters]
  verbs: [create, delete, get, list, patch, update, watch]
- apiGroups: [argocd-image-updater.argoproj.io]
  resources: [imageupdaters/finalizers]
  verbs: [update]
- apiGroups: [argocd-image-updater.argoproj.io]
  resources: [imageupdaters/status]
  verbs: [get, patch, update]
- apiGroups: [argoproj.io]
  resources: [applications]
  verbs: [get, list, patch, update, watch]
---
# ClusterRole: metrics auth
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-image-updater-metrics-auth-role
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
rules:
- apiGroups: [authentication.k8s.io]
  resources: [tokenreviews]
  verbs: [create]
- apiGroups: [authorization.k8s.io]
  resources: [subjectaccessreviews]
  verbs: [create]
---
# ClusterRole: metrics reader
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-image-updater-metrics-reader
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
rules:
- nonResourceURLs: [/metrics]
  verbs: [get]
---
# RoleBinding: secrets/configmaps access
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-image-updater
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argocd-image-updater
subjects:
- kind: ServiceAccount
  name: {{ include "argocd-image-updater.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---
# RoleBinding: leader election
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-image-updater-leader-election-rolebinding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argocd-image-updater-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ include "argocd-image-updater.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---
# ClusterRoleBinding: manager
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-image-updater-manager-rolebinding
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-image-updater-manager-role
subjects:
- kind: ServiceAccount
  name: {{ include "argocd-image-updater.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---
# ClusterRoleBinding: metrics auth
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-image-updater-metrics-auth-rolebinding
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-image-updater-metrics-auth-role
subjects:
- kind: ServiceAccount
  name: {{ include "argocd-image-updater.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---
# ClusterRoleBinding: metrics reader
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-image-updater-metrics-reader-rolebinding
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-image-updater-metrics-reader
subjects:
- kind: ServiceAccount
  name: {{ include "argocd-image-updater.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
