{{- /* ACR docker-registry pull secret */ -}}
{{- if .Values.acrPullSecret.create }}
{{- if not .Values.acrPullSecret.server }}
  {{- fail "acrPullSecret.server is required when acrPullSecret.create is true" }}
{{- end }}
{{- if not .Values.acrPullSecret.username }}
  {{- fail "acrPullSecret.username is required when acrPullSecret.create is true" }}
{{- end }}
{{- if not .Values.acrPullSecret.password }}
  {{- fail "acrPullSecret.password is required when acrPullSecret.create is true" }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.acrPullSecret.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf `{"auths":{"%s":{"username":"%s","password":"%s","auth":"%s"}}}` .Values.acrPullSecret.server .Values.acrPullSecret.username .Values.acrPullSecret.password (printf "%s:%s" .Values.acrPullSecret.username .Values.acrPullSecret.password | b64enc) | b64enc }}
{{- end }}
---
# Controller secret (webhook secrets, etc.)
apiVersion: v1
kind: Secret
metadata:
  name: argocd-image-updater-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
    app.kubernetes.io/name: argocd-image-updater-secret
    app.kubernetes.io/part-of: argocd-image-updater-controller
type: Opaque
{{- $hasSecrets := or .Values.secrets.quayWebhookSecret .Values.secrets.dockerWebhookSecret .Values.secrets.ghcrWebhookSecret .Values.secrets.harborWebhookSecret .Values.secrets.cloudeventsWebhookSecret }}
{{- if $hasSecrets }}
stringData:
  {{- if .Values.secrets.quayWebhookSecret }}
  webhook.quay-secret: {{ .Values.secrets.quayWebhookSecret | quote }}
  {{- end }}
  {{- if .Values.secrets.dockerWebhookSecret }}
  webhook.docker-secret: {{ .Values.secrets.dockerWebhookSecret | quote }}
  {{- end }}
  {{- if .Values.secrets.ghcrWebhookSecret }}
  webhook.ghcr-secret: {{ .Values.secrets.ghcrWebhookSecret | quote }}
  {{- end }}
  {{- if .Values.secrets.harborWebhookSecret }}
  webhook.harbor-secret: {{ .Values.secrets.harborWebhookSecret | quote }}
  {{- end }}
  {{- if .Values.secrets.cloudeventsWebhookSecret }}
  webhook.cloudevents-secret: {{ .Values.secrets.cloudeventsWebhookSecret | quote }}
  {{- end }}
{{- end }}
