## -- Namespace where ArgoCD is installed (used for ClusterRoleBinding subjects)
argocdNamespace: argocd

## -- Controller image settings
image:
  repository: quay.io/argoprojlabs/argocd-image-updater
  tag: "v1.1.0"
  pullPolicy: IfNotPresent

## -- Controller replica count (should be 1, leader election handles HA)
replicaCount: 1

## -- Controller resource limits
resources:
  requests:
    cpu: 250m
    memory: 512Mi
  limits:
    cpu: 500m
    memory: 1024Mi

## -- Pod-level security context
podSecurityContext:
  runAsNonRoot: true

## -- Container-level security context
containerSecurityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  capabilities:
    drop: [ALL]
  seccompProfile:
    type: RuntimeDefault

## -- Service account settings
serviceAccount:
  create: true
  name: argocd-image-updater-controller
  annotations: {}
  labels: {}

# ---------------------------------------------------------------------------
# ACR Pull Secret Configuration
# ---------------------------------------------------------------------------
# Best practice: create an Azure AD Service Principal with AcrPull role,
# then store its credentials as a docker-registry secret.
#
# To create the SP and get credentials, run:
#
#   ACR_NAME=<your-acr-name>
#   ACR_ID=$(az acr show --name $ACR_NAME --query id -o tsv)
#
#   SP=$(az ad sp create-for-rbac \
#     --name "sp-argocd-image-updater-${ACR_NAME}" \
#     --role AcrPull \
#     --scopes $ACR_ID \
#     --query '{appId:appId, password:password}' -o json)
#
#   SP_APP_ID=$(echo $SP | jq -r .appId)
#   SP_PASSWORD=$(echo $SP | jq -r .password)
#
# Then create the K8s secret:
#
#   kubectl create secret docker-registry acr-pull-secret \
#     --namespace argocd \
#     --docker-server=${ACR_NAME}.azurecr.io \
#     --docker-username=$SP_APP_ID \
#     --docker-password=$SP_PASSWORD
#
# Or let this chart create the secret for you by filling in acrPullSecret below.
# ---------------------------------------------------------------------------

acrPullSecret:
  ## -- Whether the chart should create the docker-registry secret
  create: false
  ## -- Name of the secret (also used in registries.conf and ImageUpdater CR)
  name: acr-pull-secret
  ## -- ACR server (e.g. myregistry.azurecr.io)
  server: ""
  ## -- Service Principal App ID (client ID)
  username: ""
  ## -- Service Principal password (client secret)
  password: ""

# ---------------------------------------------------------------------------
# Registry Configuration
# ---------------------------------------------------------------------------

registries:
  ## -- Configure custom registries in registries.conf
  ## When acrPullSecret is configured, the chart auto-generates the ACR entry.
  ## You can add additional registries here.
  conf: []
  # - name: ACR
  #   prefix: myregistry.azurecr.io
  #   api_url: https://myregistry.azurecr.io
  #   default: true
  #   credentials: pullsecret:argocd/acr-pull-secret
  #   credsexpire: ""

  ## -- Auto-generate an ACR registry entry from acrPullSecret settings.
  ## This is a convenience shortcut so you don't have to duplicate server names.
  autoConfigureACR: true

# ---------------------------------------------------------------------------
# Controller Config (argocd-image-updater-config ConfigMap)
# ---------------------------------------------------------------------------

config:
  ## -- ArgoCD namespace (if different from where image-updater is installed)
  argocdNamespace: ""
  ## -- Check interval (e.g. "2m0s")
  interval: ""
  ## -- Log level: trace, debug, info, warn, error
  logLevel: ""
  ## -- Log format: text, json
  logFormat: ""
  ## -- Max concurrent application updates
  maxConcurrentApps: ""
  ## -- Max concurrent reconcile loops
  maxConcurrentReconciles: ""
  ## -- Git commit author name
  gitUser: ""
  ## -- Git commit author email
  gitEmail: ""
  ## -- Git commit signing key
  gitCommitSigningKey: ""
  ## -- Git commit signing method
  gitCommitSigningMethod: ""
  ## -- Git commit sign-off (true/false)
  gitCommitSignOff: ""
  ## -- Enable Kubernetes events
  kubeEvents: ""
  ## -- Custom commit message template (Go template string)
  commitMessageTemplate: ""

# ---------------------------------------------------------------------------
# Webhook Configuration
# ---------------------------------------------------------------------------

webhook:
  enabled: false
  port: ""
  ratelimitAllowed: ""

# ---------------------------------------------------------------------------
# Secrets (webhook secrets, SSH keys)
# ---------------------------------------------------------------------------

secrets:
  ## -- Webhook secrets (optional)
  quayWebhookSecret: ""
  dockerWebhookSecret: ""
  ghcrWebhookSecret: ""
  harborWebhookSecret: ""
  cloudeventsWebhookSecret: ""

## -- SSH known hosts ConfigMap name (typically shared with ArgoCD)
sshKnownHostsCM: argocd-ssh-known-hosts-cm

## -- SSH signing key secret name
sshSigningKeySecret: ssh-git-creds

# ---------------------------------------------------------------------------
# Network Policy
# ---------------------------------------------------------------------------

networkPolicy:
  enabled: true
  metricsNamespaceSelector:
    metrics: enabled

# ---------------------------------------------------------------------------
# Metrics Service
# ---------------------------------------------------------------------------

metricsService:
  enabled: true
  port: 8443
