# values-acr-example.yaml
# Example: Deploy argocd-image-updater with ACR pull secret on AKS
#
# Prerequisites:
#   1. Run setup-acr-secret.sh to create the Service Principal
#   2. Fill in the values below from the script output
#   3. Install with:
#      helm install argocd-image-updater ./argocd-image-updater \
#        -n argocd -f values-acr-example.yaml

argocdNamespace: argocd

config:
  logLevel: info
  interval: "2m0s"
  gitUser: "argocd-image-updater"
  gitEmail: "image-updater@argocd.local"

# -- ACR Pull Secret: created by the chart from SP credentials
acrPullSecret:
  create: true
  name: acr-pull-secret
  server: "myregistry.azurecr.io"       # REPLACE: <acr-name>.azurecr.io
  username: "00000000-0000-0000-0000"    # REPLACE: SP App ID (client ID)
  password: "xxxxxxxxxxxxxxxxxxxxxxx"    # REPLACE: SP password (client secret)

# -- Auto-generates registries.conf with ACR entry using the pull secret above
registries:
  autoConfigureACR: true
