gqs() {
    # Check dependencies
    if ! command -v fzf >/dev/null 2>&1; then
        echo "❌ fzf is not installed. Please install it first."
        return 1
    fi

    if ! git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        echo "❌ Not a git repository"
        return 1
    fi

    # Get the current branch
    current_branch=$(git branch --show-current)

    # Format git log for fzf
    commits=$(git log --color=always --format="%C(yellow)%h%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset" HEAD)
    if [ -z "$commits" ]; then
        echo "❌ No commits found in the current branch."
        return 1
    fi

    # Use fzf to select a commit
    echo "🔍 Select the commit up to which you want to squash (all commits above will be included)"
    selected=$(echo "$commits" | fzf \
        --height 40% \
        --reverse \
        --ansi \
        --prompt="Select commit > " \
        --preview 'git show --color=always $(echo {} | cut -d" " -f1)' \
        --preview-window right:60%)

    if [ -z "$selected" ]; then
        echo "❌ No commit selected."
        return 1
    fi

    # Extract the commit hash
    commit_hash=$(echo "$selected" | cut -d" " -f1)

    # Get all commits that will be squashed with detailed info
    commits_to_squash=$(git log --format="%an %h %s%n%b" ${commit_hash}^..HEAD | while read -r line; do
        if [[ $line =~ ^[[:space:]]*$ ]]; then
            continue
        fi
        # If line starts with an author name
        if [[ $line =~ ^[A-Za-z] ]]; then
            author=$(echo "$line" | cut -d' ' -f1)
            hash=$(echo "$line" | cut -d' ' -f2)
            msg=$(echo "$line" | cut -d' ' -f3-)
            
            # Get the list of changed files and their status
            changes=$(git show --format="" --name-status $hash | awk '{
                if ($1 == "M") status="modified"
                else if ($1 == "A") status="added"
                else if ($1 == "D") status="removed"
                else if ($1 == "R") status="renamed"
                else status=$1
                printf "%s %s, ", status, $2
            }' | sed 's/, $//')
            
            # Format the changes list
            if [ ! -z "$changes" ]; then
                changes=" ($changes)"
            fi
            
            echo "$author $hash $msg$changes"
        fi
    done)
    commit_count=$(echo "$commits_to_squash" | wc -l)

    echo -e "\n🔄 The following commits will be squashed:"
    echo "----------------------------------------"
    echo "$commits_to_squash"
    echo "----------------------------------------"
    
    echo -n "❓ Are you sure you want to continue? [y/N] "
    read -k 1 REPLY
    echo
    if [[ ! $REPLY =~ ^[Yy]$ ]]; then
        echo "❌ Operation cancelled."
        return 1
    fi

    # Get the commit message
    echo -e "\n📝 Enter the new commit message:"
    read "commit_message?"

    if [ -z "$commit_message" ]; then
        echo "❌ Commit message cannot be empty."
        return 1
    fi

    # Perform the squash
    echo -e "\n🔄 Performing squash..."
    
    # Store the current HEAD
    current_head=$(git rev-parse HEAD)
    
    # Perform the squash using soft reset and commit
    if git reset --soft ${commit_hash}^ && git commit -m "$commit_message"; then
        echo "✅ Successfully squashed $commit_count commits!"
    else
        echo "❌ Failed to squash commits."
        echo "🔄 Rolling back to previous state..."
        git reset --hard $current_head
        return 1
    fi
}
